<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            content {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                color: #1e1f25;
            }

            a {
                background-color: #1e1f25;
                color: white;
                padding: 0.5em 1em;
                border-radius: 0.5em;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <content>
            <h2>Resetovanie Hesla</h2>
            <p>Požiadali ste o resetovanie heslo, link Vám pochvíli prestane fungovať!</p>
            <a href="{{ website_reset_pass }}">Zmeniť heslo</a>
        </content>
    </body>
</html>