DB_NAME=changeMe
DB_USER=changeMe
DB_PASS=changeMe
USE_LOCAL_DB=1

DJANGO_DEBUG=0
DJANGO_SECRET_KEY=changeMe
DJANGO_ALLOWED_HOSTS=127.0.0.1
DJANGO_EMAIL_HOST_USER=example@changeMe.change
DJANGO_EMAIL_HOST_PASS=ChangeMe

DJANGO_MQTT_HOST=changeMe
DJANGO_MQTT_USERNAME=changeMe
DJANGO_MQTT_PASS=changeMe
DJANGO_MQTT_PORT=changeMe

DJANGO_EMAIL_HOST_USER=changeMe
DJANGO_EMAIL_HOST_PASS=changeMe

REDIS_HOST=redis://127.0.0.1:6379/0