<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                color: #1e1f25;
            }

            #website {
                color: #1e1f25;
            }

            .machine {
                border: 2px solid #1e1f25;
                border-radius: 0.5em;
                padding: 0.5em 1em;
                min-width: 12.5em;
                margin-bottom: 2em;
                width: fit-content;
            }

            h2 {
                margin: 0em;
                border-bottom: 1px solid #1e1f25;
            }

            ul {
                padding-left: 1em;
            }
        </style>
    </head>
    <body>
        <div>
            <h3>
                Na vašich zariadeniach došlo ku týmto problemom, viac sa dozviete na <a  id=website href="{{ website }}">{{ website }}</a>.
            </h3>
            
            {% for machine, problems in machines.items %}
                <div class=machine>
                    <h2>
                        {% if machine.title != None %}
                            {{ machine.title }}
                        {% else %}
                            {{ machine.code }}
                        {% endif %}
                    </h2>
                    <ul>
                        {% for problem in problems %}
                            <li>{{ problem.detail }}</li>
                        {% endfor %}
                    </ul>
                    <span>Hladina: {{ machine.level_percent }}%</span>
                    <span>Bateria: {{ machine.battery }}%</span>
                    <span>Posledný zaznam: {{ machine.last_update }}</span>
                </div>
            {% endfor %}
            </div>
    </body>
</html>