cesspool-frontend@0.1.0 /home/henrich/Documents/Programming/cesspool/cesspool-frontend
├── UNMET DEPENDENCY @craco/craco@^6.4.5
├── UNMET DEPENDENCY @formkit/auto-animate@^1.0.0-beta.3
├── UNMET DEPENDENCY @fortawesome/fontawesome-svg-core@^6.2.0
├── UNMET DEPENDENCY @fortawesome/free-solid-svg-icons@^6.2.0
├── UNMET DEPENDENCY @fortawesome/react-fontawesome@^0.2.0
├── UNMET DEPENDENCY @testing-library/jest-dom@^5.16.5
├── UNMET DEPENDENCY @testing-library/react@^13.4.0
├── UNMET DEPENDENCY @testing-library/user-event@^14.4.3
├── UNMET DEPENDENCY @types/chart.js@^2.9.37
├── UNMET DEPENDENCY @types/jest@^29.2.1
├── UNMET DEPENDENCY @types/lodash-es@^4.17.6
├── UNMET DEPENDENCY @types/node@^18.11.9
├── UNMET DEPENDENCY @types/react-chartjs-2@^2.5.7
├── UNMET DEPENDENCY @types/react-dom@^18.0.8
├── UNMET DEPENDENCY @types/react-router-dom@^5.3.3
├── UNMET DEPENDENCY @types/react-transition-group@^4.4.5
├── UNMET DEPENDENCY @types/react@^18.0.24
├── UNMET DEPENDENCY apexcharts@^3.36.0
├── UNMET DEPENDENCY axios@^1.1.3
├── UNMET DEPENDENCY chart.js@^3.9.1
├── UNMET DEPENDENCY chartjs-adapter-moment@^1.0.0
├── UNMET DEPENDENCY classnames@^2.3.2
├── UNMET DEPENDENCY lodash-es@^4.17.21
├── UNMET DEPENDENCY moment@^2.29.4
├── UNMET DEPENDENCY node-sass@^7.0.3
├── UNMET DEPENDENCY react-apexcharts@^1.4.0
├── UNMET DEPENDENCY react-chartjs-2@^4.3.1
├── UNMET DEPENDENCY react-dom@^18.2.0
├── UNMET DEPENDENCY react-loading@^2.0.3
├── UNMET DEPENDENCY react-responsive@^9.0.0
├── UNMET DEPENDENCY react-router-dom@^6.4.3
├── UNMET DEPENDENCY react-scripts@5.0.1
├── UNMET DEPENDENCY react-transition-group@^4.4.5
├── UNMET DEPENDENCY react-vis@^1.11.7
├── UNMET DEPENDENCY react@^18.2.0
├── UNMET DEPENDENCY tsconfig-paths-webpack-plugin@^4.0.0
├── UNMET DEPENDENCY typescript@^4.8.4
└── UNMET DEPENDENCY web-vitals@^3.0.4

