{% load cesspool_record %}

<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                color: #1e1f25;
            }

            #website {
                color: #1e1f25;
            }

            .cesspool {
                border: 2px solid #1e1f25;
                border-radius: 0.5em;
                padding: 0.5em 1em;
                min-width: 12.5em;
                max-width: 20em;
                margin-bottom: 2em;
                width: fit-content;
            }

            h2 {
                margin: 0em;
                border-bottom: 1px solid #1e1f25;
            }

            ul {
                padding-left: 1em;
            }
        </style>
    </head>
    <body>
        <div>
            <h3>
                Na vašich žumpach došlo ku týmto problemom, viac sa dozviete na <a  id=website href="{{ url }}">{{ url }}</a>.
            </h3>
            
            {% for ctu, notfs in ctu_notf.items %}
                <div class=cesspool>
                    <h2>
                        <a href="{{ url }}/admin/cesspool/{{ ctu.cesspool.code }}">
                            {% if ctu.title != None %}
                                {{ ctu.title }}
                            {% else %}
                                {{ ctu.cesspool.code }}
                            {% endif %}
                        </a>
                    </h2>
                    <ul>
                        {% for notf in notfs %}
                            <li>{{ notf.detail }}</li>
                        {% endfor %}
                    </ul>
                    <span>Hladina: {{ ctu.cesspool|get_cesspool_record_field:"level_percent" }}%</span>
                    <span>Batéria: {{ ctu.cesspool|get_cesspool_record_field:"battery" }}%</span>
                </div>
            {% endfor %}
            </div>
    </body>
</html>